<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/buttonborder">
        //출처:https://icon-icons.com/ko/%EC%95%84%EC%9D%B4%EC%BD%98/%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD/36776

        <ImageView
            android:id="@+id/listimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/announcement"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/gongzidata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12pt"
                android:text="test"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/gongzidate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="9pt"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>